.article
    border: 1px solid
    position: relative

.article-list
    max-width: 1000px

.new-article-form
    max-width: 1000px

.article-list .article:not(:last-child)
    border-bottom: hidden

.new-article-form
    border: 1px solid
    margin-bottom: 20px
    position: relative

button
    padding: .10em !important
    margin-bottom: 5px !important
    min-width: 60px
    max-width: 60px
    position: absolute
    bottom: 0

.btn-submit
    left: 87.6%

.btn-cancel
    left: 93.8%

.btn-edit
    left: 87.6%

.btn-delete
    left: 93.8%

.article-body
    height: 15em
    position: relative

.content
    overflow-y: auto
    overflow-x: hidden
    word-wrap: break-word
    max-height: 9em
    width: 95%

.article-form
    height: 15em

.content-field
    height: 10em
    resize: none

.form-group
    width: 80%
    margin-bottom: 0px !important